#language: ru

@tree

Функционал: Закрытие документов "Обслуживание клиентов"

Я как Разработчик хочу удостовериться что функционал закрытие документа "Обслуживание клиентов"
работает верно.  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Закрытие документов "Обслуживание клиентов" от Специалиста
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
Если таблица "Список" содержит строки: Тогда
 | "Специалист" | "Статус заявки"              |
 | "Валерий"    | "Ожидается выполнение работ" |
И в таблице 'Список' я перехожу к строке:
| "Специалист" | "Статус заявки"              |
| "Валерий"    | "Ожидается выполнение работ" |
И в таблице 'Список' я активизирую поле с именем 'Дата'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиентов * от *"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
Тогда открылось окно "Номенклатура"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"       |
	| "000000001" | "Оказываемые услуги" |
И в таблице 'Список' я перехожу на один уровень вниз
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000028" | "Установка ПО" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиентов * от * *"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "3"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "3"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в поле с именем 'Комментарий' я ввожу текст "всё выполненно"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиентов * от * *" в течение 20 секунд
Тогда открылось окно "Обслуживание клиентов"
И в таблице 'Список' я перехожу к строке:
| "Специалист" | "Статус заявки"           |
| "Евгений"    | "Ожидается выполнение работ" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиентов * от *"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
Тогда открылось окно "Номенклатура"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"       |
	| "000000001" | "Оказываемые услуги" |
И в таблице 'Список' я перехожу на один уровень вниз
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000028" | "Установка ПО" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиентов * от * *"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в поле с именем 'Комментарий' я ввожу текст "всё выполненно"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиентов * от * *" в течение 20 секунд


