#language: ru

@tree

Функционал: Создание реализаций через обработку "Массовое создание актов"

Я как Разработчик хочу удостовериться что функционал массового создание реализаций
работает верно.   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Массовое создание актов от имени Бухгалтера
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
Тогда открылось окно "Выберите период"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Массовое создание актов"
И я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'
И в таблице 'СписокДоговоровИРеализаций' я активизирую поле с именем 'СписокДоговоровИРеализацийРеализация'
И в таблице 'СписокДоговоровИРеализаций' я выбираю текущую строку
И я нажимаю на кнопку открытия поля с именем 'СписокДоговоровИРеализацийРеализация'
Тогда открылось окно "Реализация товаров и услуг * от *"
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное__АктОказанныхУслуг'
Тогда открылось окно "Реализация товаров и услуг * от *"
И Я закрываю окно "Реализация товаров и услуг * от *"
Тогда открылось окно "Реализация товаров и услуг * от *"
И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже__Авто_DFF4A1BC964F18C76E1B5EA04556DBE9'
Тогда открылось окно "Связанные документы: Реализация товаров и услуг * от *"
И Я закрываю окно "Связанные документы: Реализация товаров и услуг * от *"
Тогда открылось окно "Реализация товаров и услуг * от *"
И Я закрываю окно "Реализация товаров и услуг * от *"
Тогда открылось окно "Массовое создание актов"
И в таблице 'СписокДоговоровИРеализаций' я завершаю редактирование строки
И в таблице 'СписокДоговоровИРеализаций' я перехожу к строке:
	| "N" | "Договор" | "Реализация"                                                  |
	| "2" | "А-006"   | "Реализация товаров и услуг 000000037 от 30.06.2026 23:59:59" |
И в таблице 'СписокДоговоровИРеализаций' я выбираю текущую строку
И я нажимаю на кнопку открытия поля с именем 'СписокДоговоровИРеализацийРеализация'
Тогда открылось окно "Реализация товаров и услуг * от *"
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное__АктОказанныхУслуг'
Тогда открылось окно "Реализация товаров и услуг * от *"
И Я закрываю окно "Реализация товаров и услуг * от *"
Тогда открылось окно "Реализация товаров и услуг * от *"
И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже__Авто_DFF4A1BC964F18C76E1B5EA04556DBE9'
Тогда открылось окно "Связанные документы: Реализация товаров и услуг * от *"
И Я закрываю окно "Связанные документы: Реализация товаров и услуг * от *"
Тогда открылось окно "Реализация товаров и услуг * от *"
И Я закрываю окно "Реализация товаров и услуг * от *"
Тогда открылось окно "Массовое создание актов"
И Я закрываю окно "Массовое создание актов"
И в таблице 'СписокДоговоровИРеализаций' я завершаю редактирование строки
