#language: ru

@tree

Функционал: Анализ выставленных актов 

Я как разработчки хочу сверить отчёт с эталоном

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Сравнение документа с отчётом
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
Тогда открылось окно "Основной"
И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
Тогда открылось окно "Выберите период"
И я нажимаю кнопку выбора у поля с именем 'DateBegin'
И в поле с именем 'DateBegin' я ввожу текст "01.06.2026"
И я нажимаю кнопку выбора у поля с именем 'DateEnd'
И в поле с именем 'DateEnd' я ввожу текст "31.07.2026"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Основной"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R21C1"
И в табличном документе 'ОтчетТабличныйДокумент' я делаю двойной клик на текущей ячейке
Тогда открылось окно "А-005 (Договор контрагента)"
И Я закрываю окно "А-005 (Договор контрагента)"
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Реализации товаров и услуг"
И В панели открытых я выбираю "Основной"
Тогда открылось окно "Основной"
И В панели открытых я выбираю "Реализации товаров и услуг"
Тогда открылось окно "Реализации товаров и услуг"
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Договор" | "Комментарий"                    | "Контрагент" | "Номер"     | "Организация"         | "Ответственный" | "Сумма документа" |
	| "30.06.2026 23:59:59" | "А-005"   | "Документ создан автоматически." | "ИП Реверс"  | "000000030" | "Компьютерный мастер" | "Бухгалтер"     | "20 000,00"       |
И в таблице 'Список' я активизирую поле с именем 'Договор'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Реализация товаров и услуг * от *"
И Я закрываю окно "Реализация товаров и услуг * от *"
Тогда открылось окно "Реализации товаров и услуг"
И Я закрываю окно "Реализации товаров и услуг"
